# Hobby

./: Hobby.sln
Hobby/Hobby/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hobby.csproj
Hobby/Hobby.Android/: Hobby.Android.csproj  MainActivity.cs
Hobby/Hobby.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hobby/Hobby.Android/Resources/: Resource.designer.cs
Hobby/Hobby.iOS/: AppDelegate.cs  Hobby.iOS.csproj  Main.cs
Hobby/Hobby.iOS/Properties/: AssemblyInfo.cs
Hobby/Hobby/Models/: Aktivitet.cs  Bruker.cs  Item.cs  Katogori-Enum.cs
Hobby/Hobby/Services/: AktivitetService.cs  BrukerService.cs  IDataStore.cs  MockDataStore.cs
Hobby/Hobby/ViewModels/: AboutViewModel.cs  AktivitetSide-VModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LagNyAktivitet-VModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TestPageVModel.cs  ViewModelBase.cs
Hobby/Hobby/Views/: AboutPage.xaml  AboutPage.xaml.cs  AktivitetSide.xaml  AktivitetSide.xaml.cs  FinnHoobySide.xaml  FinnHoobySide.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LagNyAktivitet.xaml  LagNyAktivitet.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
